<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1822692/assets/images/photo-1612151291351-c5ef474a47d4.jpeg" type="image/x-icon">
  <meta name="description" content="Discover exquisite Laddu Gopal clothing on Nitai Cop, offering a premium shopping experience. Find the best designer outfits for your beloved deity. Shop now for divine attire.">
  <title>Nitai Cop: Premium Laddu Gopal Clothes & Divine Outfits</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1822692/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1757679367592">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1822692/assets/bootstrap/css/bootstrap.min.css?rnd=1757679367593">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1822692/assets/parallax/jarallax.css?rnd=1757679367593">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1822692/assets/dropdown/css/style.css?rnd=1757679367593">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1822692/assets/socicon/css/styles.css?rnd=1757679367593">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1822692/assets/theme/css/style.css?rnd=1757679367593">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1822692/assets/recaptcha.css?rnd=1757679367593">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1822692/assets/css/mbr-additional.css?rnd=1757679367593" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobirisePromo">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobirisePromo').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made by <a href="" class="">Alok Ojha</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://ig.me/m/rangeexeed/">Reach out us </a>
      <a class="btn btn-sm btn-secondary display-4" href="">Remove This Banner</a>
    </div>
    <div class="mbr-section-abuse-report">
      <a href="mailto:rangeextenderm@proton.me?subject= Abuse Report Nitai cop ">Report Abuse</a>
    </div>
  </div>
</div>
  
  <section data-bs-version="5.1" class="menu menu01 glancem5 cid-uWAiBwGbAl" once="menu" id="menu-1-uWAiBwGbAl">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="content-wrap container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                      <img src =" b1.jpg"  " alt="" style="height: 3.5rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption display-5" href="#">Nitai Cop</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link display-4" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link link display-4" href="#">Shop</a></li>
                    <li class="nav-item"><a class="nav-link link display-4" href="#">About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link display-4" href="#">Contact</a>
                    </li>
                </ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="#">Sign Up</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="pricing01 glancem5 cid-uWAiBwLCRt" id="product-list-1-uWAiBwLCRt">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Laddu gopal Collections</h2>
                </div>
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="b1.jpg" alt="">
                            </div>
                            <div class="card-box">
                                <div class="tag-wrapper">
                                    <p class="item-price mbr-fonts-style display-4">₹0.00</p>
                                </div>
                                <h4 class="item-title mbr-fonts-style display-5">harsh mishra</h4>
                                <p class="item-text mbr-fonts-style display-4">A very precious chutiya item </p>
                                <div class="mbr-section-btn">
                                    <a class="btn btn-black display-7" href="#">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1659554398979-bc7e6c16b110.jpeg" alt="">
                            </div>
                            <div class="card-box">
                                <div class="tag-wrapper">
                                    <p class="item-price mbr-fonts-style display-4">₹0.00</p>
                                </div>
                                <h4 class="item-title mbr-fonts-style display-5">Emerald Dream</h4>
                                <p class="item-text mbr-fonts-style display-4">This vibrant green lehenga choli set features delicate pearl work, perfect for festivals and special pujas. Lightweight and airy.</p>
                                <div class="mbr-section-btn">
                                    <a class="btn btn-black display-7" href="#">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1566819089778-333539a94029.jpeg" alt="">
                            </div>
                            <div class="card-box">
                                <div class="tag-wrapper">
                                    <p class="item-price mbr-fonts-style display-4">₹0.00</p>
                                </div>
                                <h4 class="item-title mbr-fonts-style display-5">Saffron Grace</h4>
                                <p class="item-text mbr-fonts-style display-4">A simple yet elegant saffron kurta and pajama set, adorned with subtle silver threads. Ideal for daily wear.</p>
                                <div class="mbr-section-btn">
                                    <a class="btn btn-black display-7" href="#">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header01 glancem5 cid-uWAiBwH9ON mbr-parallax-background" id="hero-1-uWAiBwH9ON">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7 card">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-1">Divine Threads Await</h2>
                    <div class="text-wrapper">
<p class="mbr-text mbr-fonts-style display-7">Dress your beloved Laddu Gopal in the finest attire. Experience unparalleled quality and designs that sing of devotion. This is where divinity meets dapper.</p>
</div>
                    <div class="items-wrapper">
                        <div class="item features-without-image">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <div class="dot-wrapper">
                                        <div class="dot-wrap"></div>
                                    </div>
                                    <p class="item-text mbr-fonts-style display-4">Exquisite Fabrics</p>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <div class="dot-wrapper">
                                        <div class="dot-wrap"></div>
                                    </div>
                                    <p class="item-text mbr-fonts-style display-4">Artisan Craftsmanship</p>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image">
                            <div class="item-wrapper">
                                <div class="card-box">
                                    <div class="dot-wrapper">
                                        <div class="dot-wrap"></div>
                                    </div>
                                    <p class="item-text mbr-fonts-style display-4">Royal Designs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary display-7" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list01 glancem5 cid-uWAiBwIQmf mbr-parallax-background" id="faq-1-uWAiBwIQmf">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Your Burning Questions Answered</h2>
                    <div id="bootstrap-accordion_2" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_2" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">What makes Nitai Cop special?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse1_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_2">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">We craft divine garments for Laddu Gopal with premium materials and a touch of pure devotion. Our designs are inspired by the finest traditions, ensuring your little deity looks absolutely spectacular.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_2" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">Do you offer custom outfits?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse2_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_2">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">Absolutely! We adore creating unique pieces. Reach out to us with your specific desires, and we'll weave magic into a custom outfit that perfectly suits your Laddu Gopal.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_2" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">What is your return policy?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse3_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_2">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">We want you to be overjoyed with your purchase. If for any reason you're not completely delighted, we accept returns within 14 days for items in their original condition.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_2" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">How do I find the right size?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse4_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_2">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">Check our detailed size guide on each product page. It provides simple measurements to help you select the perfect fit for your Laddu Gopal's divine form.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_2" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">Can I track my order?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse5_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_2">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">Yes, once your order ships, you'll receive a tracking number via email. You can follow its journey right to your doorstep, ensuring anticipation builds!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article03 glancem5 cid-uWAiBwMZBS" id="news-1-uWAiBwMZBS">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary display-7" href="#">Read More</a>
                    </div>
                    <div class="card-wrap">
                        <p class="mbr-date mbr-fonts-style display-7">October 26, 2023</p>
                        <h2 class="mbr-section-title mbr-fonts-style display-5">The Art of Dressing Your Deity</h2>
                        <div class="tag-wrapper">
                            <p class="mbr-tag mbr-fonts-style display-4">Style Tips</p>
                        </div>
                    </div>
                    <div class="image-wrapper">
                        <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1744885054067-0649d53fa855.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features02 glancem5 cid-uWAiBwMha7" id="features-2-uWAiBwMha7">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="content-wrapper">
                    <h3 class="mbr-label mbr-fonts-style display-7">Divine</h3>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Nitai Cop: Where Deities Dress to Impress</h2>
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary display-7" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="items-wrapper">
                    <div class="item card_1 features-without-image">
                        <div class="item-wrapper">
                            <p class="item-title1 mbr-fonts-style display-5">Regal Robes</p>
                            <div class="card-box">
                                <p class="item-text1 mbr-fonts-style display-7">Garments fit for the divine, crafted with the finest threads and divine inspiration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item card_2 features-without-image">
                        <div class="item-wrapper">
                            <p class="item-title2 mbr-fonts-style display-5">Jeweled Adornments</p>
                            <div class="card-box">
                                <p class="item-text2 mbr-fonts-style display-7">Sparkling accessories that add a touch of celestial grandeur to your beloved deities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item card_3 features-without-image">
                        <div class="item-wrapper">
                            <p class="item-title3 mbr-fonts-style display-5">Premium Fabrics</p>
                            <div class="card-box">
                                <p class="item-text3 mbr-fonts-style display-7">Silks and satins that feel as luxurious as they look, fit for royalty.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item card_4 features-without-image">
                        <div class="item-wrapper">
                            <p class="item-title4 mbr-fonts-style display-5">Artisan Craftsmanship</p>
                            <div class="card-box">
                                <p class="item-text4 mbr-fonts-style display-7">Each piece is a masterpiece, lovingly made by skilled hands for your divine darling.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article02 glancem5 cid-uWAiBwNsol" id="generic-text-2-uWAiBwNsol">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="card-wrapper">
                        <div class="card-wrap">
                            <div class="tag-wrapper">
                                <p class="mbr-tag mbr-fonts-style display-4">Welcome</p>
                            </div>
                            <h2 class="mbr-section-title mbr-fonts-style display-2">Welcome to Nitai Cop</h2>
                            <p class="mbr-text mbr-fonts-style display-5">Experience the pinnacle of devotion with clothing that reflects the glory of your beloved deities.</p>
                            <div class="mbr-section-btn">
                                <a class="btn btn-black display-7" href="#">View Collection</a>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <div class="image-wrap-main">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1739202527610-9f9d2a5dbddd.jpeg" alt="">
                            </div>
                            <div class="image-wrap">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1737816472654-9ace4436b34e.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features04 glancem5 cid-uWAiBwNgGJ" id="features-4-uWAiBwNgGJ">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Why Nitai Cop?</h2>
                </div>
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item card_1 features-without-image">
                        <div class="item-wrapper">
                            <p class="item-title1 mbr-fonts-style display-5">Unmatched Quality</p>
                            <div class="card-box">
                                <p class="item-text1 mbr-fonts-style display-7">We use only the most exquisite materials, ensuring comfort and splendor for your deities.</p>
                                <div class="mbr-section-btn">
                                    <a class="btn btn-black display-7" href="#">Shop</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item card_2 features-without-image">
                        <div class="item-wrapper">
                            <p class="item-title2 mbr-fonts-style display-5">Exclusive Designs</p>
                            <div class="card-box">
                                <p class="item-text2 mbr-fonts-style display-7">Our collections feature unique patterns and styles you won't find anywhere else, truly divine.</p>
                                <div class="mbr-section-btn">
                                    <a class="btn btn-black display-7" href="#">Shop</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item card_3 features-without-image">
                        <div class="item-wrapper">
                            <p class="item-title3 mbr-fonts-style display-5">Fast Shipping</p>
                            <div class="card-box">
                                <p class="item-text3 mbr-fonts-style display-7">Get your divine garments delivered swiftly, because your deities deserve the best without delay.</p>
                                <div class="mbr-section-btn">
                                    <a class="btn btn-black display-7" href="#">Shop</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item card_4 features-without-image">
                        <div class="item-wrapper">
                            <p class="item-title4 mbr-fonts-style display-5">Customer Love</p>
                            <div class="card-box">
                                <p class="item-text4 mbr-fonts-style display-7">Join a community of devotees who trust Nitai Cop for their sacred wardrobe needs.</p>
                                <div class="mbr-section-btn">
                                    <a class="btn btn-black display-7" href="#">Shop</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients01 glancem5 cid-uWAiBwODIJ" id="clients-1-uWAiBwODIJ">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="title-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-2">Adored by Devotees Worldwide</h2>
                    </div>
                    <div class="row items-wrapper">
                        <div class="item-wrap col-6 col-lg-2 col-md-4">
                            <img src="https://r.mobirisesite.com/1822692/assets/images/short2.png" alt="">
                        </div>
                        <div class="item-wrap col-6 col-lg-2 col-md-4">
                            <img src="https://r.mobirisesite.com/1822692/assets/images/short5.png" alt="">
                        </div>
                        <div class="item-wrap col-6 col-lg-2 col-md-4">
                            <img src="https://r.mobirisesite.com/1822692/assets/images/short4.png" alt="">
                        </div>
                        <div class="item-wrap col-6 col-lg-2 col-md-4">
                            <img src="https://r.mobirisesite.com/1822692/assets/images/short6.png" alt="">
                        </div>
                        <div class="item-wrap col-6 col-lg-2 col-md-4">
                            <img src="https://r.mobirisesite.com/1822692/assets/images/short1.png" alt="">
                        </div>
                        <div class="item-wrap col-6 col-lg-2 col-md-4">
                            <img src="https://r.mobirisesite.com/1822692/assets/images/short3.png" alt="">
                        </div>
                        
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features06 glancem5 cid-uWAiBwOkKy" id="metrics-1-uWAiBwOkKy">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Our Impact</h2>
                </div>
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item features-without-image">
                        <div class="item-wrapper">
                            <p class="item-number mbr-fonts-style display-2">10000</p>
                            <div class="card-box">
                                <p class="item-title mbr-fonts-style display-7">Happy Deities</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image">
                        <div class="item-wrapper">
                            <p class="item-number mbr-fonts-style display-2">500</p>
                            <div class="card-box">
                                <p class="item-title mbr-fonts-style display-7">Divine Collections</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image">
                        <div class="item-wrapper">
                            <p class="item-number mbr-fonts-style display-2">99</p>
                            <div class="card-box">
                                <p class="item-title mbr-fonts-style display-7">Percent Satisfaction</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image">
                        <div class="item-wrapper">
                            <p class="item-number mbr-fonts-style display-2">24</p>
                            <div class="card-box">
                                <p class="item-title mbr-fonts-style display-7">Hours of Devotion</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features01 cid-uWAiBwPH06" id="features-1-uWAiBwPH06">
    

    
    <div class="container-fluid">

        <div class="loop-container">
            <div class="item display-1" data-linewords="Luxurious fabrics that shimmer like the heavens. * Designs that capture the essence of divine beauty. * " data-direction="-1" data-speed="0.05"></div>
            <div class="item display-1" data-linewords="Luxurious fabrics that shimmer like the heavens. * Designs that capture the essence of divine beauty. * " data-direction="-1" data-speed="0.05"></div>
        </div>

    </div>
</section>

<section data-bs-version="5.1" class="image01 glancem5 cid-uWAiBwPsIp mbr-fullscreen mbr-parallax-background" id="image-1-uWAiBwPsIp">
    

    
    

    <div class="container-fluid">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="article01 glancem5 cid-uWAiBwP01D" id="generic-text-1-uWAiBwP01D">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="card-wrapper">
                        <div class="card-wrap">
                            <h2 class="mbr-section-title mbr-fonts-style display-5">Dress Your Deities in Unrivaled Splendor</h2>
                            <p class="mbr-text mbr-fonts-style display-7">Give your beloved deities the wardrobe they truly deserve. Shop Nitai Cop today!</p>
                            <div class="mbr-section-btn">
                                <a class="btn btn-black display-7" href="#">Dress Them Now</a>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1560845659-4b8335d04625.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 glancem5 cid-uWAiBwQRnQ" id="features-3-uWAiBwQRnQ">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Divine Threads</h2>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="button-wrap">
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary display-7" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <div class="image-wrapper">
                                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1737816473298-b76011905c28.jpeg" alt="">
                                </div>
                                <div class="icon-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                                </div>
                            </div>
                            <div class="card-box">
                                <h4 class="item-title mbr-fonts-style display-7">Regal Attire for Deities</h4>
                                <div class="tag-wrapper">
                                    <p class="item-tag mbr-fonts-style display-4">Luxury</p>
                                </div>
                                
                                <div class="mbr-section-btn-item">
                                    <a class="btn btn-primary display-7" href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <div class="image-wrapper">
                                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1602247720738-672cfc22f39f.jpeg" alt="">
                                </div>
                                <div class="icon-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                                </div>
                            </div>
                            <div class="card-box">
                                <h4 class="item-title mbr-fonts-style display-7">Exquisite Craftsmanship</h4>
                                <div class="tag-wrapper">
                                    <p class="item-tag mbr-fonts-style display-4">Artistry</p>
                                </div>
                                
                                <div class="mbr-section-btn-item">
                                    <a class="btn btn-primary display-7" href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <div class="image-wrapper">
                                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1740456777764-9da56b9f618c.jpeg" alt="">
                                </div>
                                <div class="icon-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                                </div>
                            </div>
                            <div class="card-box">
                                <h4 class="item-title mbr-fonts-style display-7">Premium Fabrics</h4>
                                <div class="tag-wrapper">
                                    <p class="item-tag mbr-fonts-style display-4">Comfort</p>
                                </div>
                                
                                <div class="mbr-section-btn-item">
                                    <a class="btn btn-primary display-7" href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery01 cid-uWAiBwQbAI" id="gallery-1-uWAiBwQbAI">
    
    
    <div class="container-fluid gallery-wrapper">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
                <div class="grid-item">
                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1756752945253-d82a638c2d51.jpeg" alt="">
                </div>
                <div class="grid-item">
                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1585706818211-6e0aa515339f.jpeg" alt="">
                </div>
                <div class="grid-item">
                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1727337439810-41cce80ac264.jpeg" alt="">
                </div>
                <div class="grid-item">
                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1667420892464-3b43832afce7.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article04 glancem5 cid-uWAiBwRe1g" id="generic-text-3-uWAiBwRe1g">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="card-wrapper">
                        <div class="card-wrap">
                            <h2 class="mbr-section-title mbr-fonts-style display-5">Nitai Cop: Where divinity meets dazzling design. We craft divine garments for your beloved Laddu Gopal, making every occasion a royal affair. Prepare for oohs and aahs!</h2>
                            <div class="mbr-section-btn">
                                <a class="btn btn-black display-7" href="#">See Collections</a>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1706292916761-a91850e328d4.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<iframe width="560" height="315" src="https://www.youtube.com/embed/H9cIy0JQmfI?si=gUSpP9HJN0JHeXLp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="mbr-fallback-image disabled"></div>
    

    <div class="container-fluid">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="features05 glancem5 cid-uWAiBwRz1f" id="team-1-uWAiBwRz1f">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <p class="mbr-label mbr-fonts-style display-7">Our Artisans</p>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Masters of Devotion</h2>
                </div>
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1598992616139-5ed3d0fa4eeb.jpeg" alt="">
                            </div>
                            <p class="item-text mbr-fonts-style display-4">With nimble fingers and a heart full of devotion, she stitches dreams into reality.</p>
                            <div class="card-box">
                                <p class="item-name mbr-fonts-style display-7">Radha</p>
                                <p class="item-role mbr-fonts-style display-4">Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1543965170-4c01a586684e.jpeg" alt="">
                            </div>
                            <p class="item-text mbr-fonts-style display-4">He brings the vision to life, ensuring every pleat and pattern is perfect.</p>
                            <div class="card-box">
                                <p class="item-name mbr-fonts-style display-7">Krishna</p>
                                <p class="item-role mbr-fonts-style display-4">Tailor</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="b1.jpg" alt="">
                            </div>
                            <p class="item-text mbr-fonts-style display-4">Her keen eye for detail guarantees unparalleled quality and divine aesthetics.</p>
                            <div class="card-box">
                                <p class="item-name mbr-fonts-style display-7">Lakshmi</p>
                                <p class="item-role mbr-fonts-style display-4">Quality</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="b1.jpg" alt="">
                            </div>
                            <p class="item-text mbr-fonts-style display-4">He manages the magic, ensuring your divine orders reach you swiftly.</p>
                            <div class="card-box">
                                <p class="item-name mbr-fonts-style display-7">Vishnu</p>
                                <p class="item-role mbr-fonts-style display-4">Logistics</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider02 mbr-embla glancem5 cid-uWAiBwS7E3" id="blog-1-uWAiBwS7E3">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="card-wrapper">
                        <div class="title-wrapper">
                            <h2 class="mbr-section-title mbr-fonts-style display-5">Tales from Nitai Cop</h2>
                            <p class="mbr-text mbr-fonts-style display-4">Get inspired by the latest trends in divine fashion. Learn about fabric care, styling tips, and the stories behind our most exquisite creations. Your Laddu Gopal deserves nothing but the best!</p>
                            <div class="mbr-section-btn">
                                <a class="btn btn-primary display-7" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="3" data-draggable="true">
                            <div class="embla__viewport">
                                <div class="embla__container">
                                    <div class="embla__slide slider-image item">
                                        <div class="slide-content">
                                            <div class="item-wrapper">
                                                <div class="item-img">
                                                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1581558714049-220f0d812879.jpeg" alt="">
                                                </div>
                                                <div class="item-content">
                                                    <p class="item-text mbr-fonts-style display-7">The Art of Embellishment</p>
                                                    <p class="item-date mbr-fonts-style display-4">2023-10-26</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="embla__slide slider-image item">
                                        <div class="slide-content">
                                            <div class="item-wrapper">
                                                <div class="item-img">
                                                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1650873442159-65dda3860134.jpeg" alt="">
                                                </div>
                                                <div class="item-content">
                                                    <p class="item-text mbr-fonts-style display-7">Seasonal Splendor: Winter Wear</p>
                                                    <p class="item-date mbr-fonts-style display-4">2023-11-15</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="embla__slide slider-image item">
                                        <div class="slide-content">
                                            <div class="item-wrapper">
                                                <div class="item-img">
                                                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1716485674136-625d74e9bab5.jpeg" alt="">
                                                </div>
                                                <div class="item-content">
                                                    <p class="item-text mbr-fonts-style display-7">Caring for Divine Fabrics</p>
                                                    <p class="item-date mbr-fonts-style display-4">2023-12-01</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="embla__button embla__button--prev">
                                <span class="mobi-mbri mobi-mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                            </button>
                            <button class="embla__button embla__button--next">
                                <span class="mobi-mbri mobi-mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video01 glancem5 cid-uWAiBwSXEc" id="video-1-uWAiBwSXEc">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    <div class="title-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-2">Witness the Grandeur</h2>
                    </div>
                    <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/tT9qv7xTeDI?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=tT9qv7xTeDI" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map01 glancem5 cid-uWAiBwTZyB" id="map-1-uWAiBwTZyB">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-5">Find Us</h2>
                    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193596.0092751704!2d-74.14448674282774!3d40.69737092200535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!2sNew York, NY, USA!5e0!3m2!1sen!2sru!4v1697196791393!5m2!1sen!2sru" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="tabs01 tabs glancem5 cid-uWAiBwTKV8" id="features-6-uWAiBwTKV8">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="content-wrapper">
                    <h2 class="mbr-label mbr-fonts-style display-7">Our Craft</h2>
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item first mbr-fonts-style"><a class="nav-link show mbr-fonts-style active display-2" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab1" aria-selected="true">Royal Attire</a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style display-2" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab2" aria-selected="false">Divine Fabrics</a></li>
                        <li class="nav-item">
                            <a class="nav-link show active mbr-fonts-style display-2" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab3" aria-selected="true">Exquisite Designs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link show active mbr-fonts-style display-2" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab4" aria-selected="true">Fast Delivery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link show active mbr-fonts-style display-2" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab5" aria-selected="true">Customer Love</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="content-wrap">
                            <div class="image-wrap">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1685603238645-39979be5448c.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="content-wrap">
                            <div class="image-wrap">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1533914731431-cdc90ac5150e.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="content-wrap">
                            <div class="image-wrap">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1752760023169-c0147e0aca57.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="content-wrap">
                            <div class="image-wrap">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1629470386053-e57fe1865ebb.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="content-wrap">
                            <div class="image-wrap">
                                <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1718435112323-c826511d5252.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="button-wrap">
                    <div class="mbr-section-btn">
                        <a class="btn btn-black display-7" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider01 mbr-embla glancem5 cid-uWAiBwULYO" id="testimonials-1-uWAiBwULYO">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="title-wrapper">
                    <h3 class="mbr-label mbr-fonts-style display-7">Whispers</h3>
                    <h2 class="mbr-section-title mbr-fonts-style display-5">What Devotees Say</h2>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">Amazing Quality</li>
                        <li class="item-wrap">Perfect Fit</li>
                        <li class="item-wrap">Beautifully Made</li>
                    </ul>
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary display-7" href="#">More Praise</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item">
                                <div class="slide-content">
                                    <div class="item-wrapper card_1">
                                        <div class="item-img">
                                            <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1614270532523-e1978d1f3716.jpeg" alt="">
                                        </div>
                                        <div class="item-content">
                                            <p class="item-text1 mbr-fonts-style display-2">These clothes are divine! My Laddu Gopal looks like a king. The fabric is so soft and the stitching is impeccable.</p>
                                            <h4 class="item-name1 mbr-fonts-style display-7">Radha Rani</h4>
                                            <p class="item-role1 mbr-fonts-style display-4">Devotee</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item">
                                <div class="slide-content">
                                    <div class="item-wrapper card_2">
                                        <div class="item-img">
                                            <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1581803118522-7b72a50f7e9f.jpeg" alt="">
                                        </div>
                                        <div class="item-content">
                                            <p class="item-text2 mbr-fonts-style display-2">I've bought clothes from many places, but Nitai Cop is on another level. The premium feel is undeniable. Worth every rupee!</p>
                                            <h4 class="item-name2 mbr-fonts-style display-7">Krishna Das</h4>
                                            <p class="item-role2 mbr-fonts-style display-4">Collector</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item">
                                <div class="slide-content">
                                    <div class="item-wrapper card_3">
                                        <div class="item-img">
                                            <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1541385767762-a55c33eb0c80.jpeg" alt="">
                                        </div>
                                        <div class="item-content">
                                            <p class="item-text3 mbr-fonts-style display-2">The designs are so unique and the colors are just breathtaking. It truly feels like a luxury brand for our beloved deities.</p>
                                            <h4 class="item-name3 mbr-fonts-style display-7">Gopi Devi</h4>
                                            <p class="item-role3 mbr-fonts-style display-4">Patron</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-left mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-right mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list02 glancem5 cid-uWAiBwUeGa" id="blog-2-uWAiBwUeGa">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="content-wrapper">
                    <p class="mbr-label mbr-fonts-style display-7">Tales</p>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Stories from Nitai Cop</h2>
                    <div class="items-wrapper">
                        <div class="item features-without-image">
                            <div class="item-wrapper">
                                <p class="item-date mbr-fonts-style display-7">2023</p>
                                <div class="card-box">
                                    <p class="item-title mbr-fonts-style display-7">The Art of Deity Dressing</p>
                                    <p class="item-desc mbr-fonts-style display-4">Craftsmanship secrets revealed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image">
                            <div class="item-wrapper">
                                <p class="item-date mbr-fonts-style display-7">2023</p>
                                <div class="card-box">
                                    <p class="item-title mbr-fonts-style display-7">Fabric Care for Deities</p>
                                    <p class="item-desc mbr-fonts-style display-4">Keep divine clothes pristine.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image">
                            <div class="item-wrapper">
                                <p class="item-date mbr-fonts-style display-7">2024</p>
                                <div class="card-box">
                                    <p class="item-title mbr-fonts-style display-7">New Collection Launch</p>
                                    <p class="item-desc mbr-fonts-style display-4">Behold the latest divine wear.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item features-without-image">
                            <div class="item-wrapper">
                                <p class="item-date mbr-fonts-style display-7">2024</p>
                                <div class="card-box">
                                    <p class="item-title mbr-fonts-style display-7">Customer Spotlight: A Gopi's Wardrobe</p>
                                    <p class="item-desc mbr-fonts-style display-4">Inspiration from devotees.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <div class="image-wrapper">
                    <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1612151291351-c5ef474a47d4.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form01 glancem5 cid-uWAiBwVEfC mbr-parallax-background" id="contact-form-1-uWAiBwVEfC">
    

    
    

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-7">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Get in Touch</h2>
                    <div class="mbr-form form-wrapper" data-form-type="contact">
                        <form action="https://formsubmit.co/remputer9@gmail.com" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="rWGdZJpc1zryIWsK7QQNZIeILEG/arOjRcBqgRgvDMpwY19071L+zZGbUvmeOrILRDoGQsy5eAjCoJDOjJrJx+MqzizpXM5rbDx1b8LwO4DbxVa6vZ7Szsvuhk9pWAPn">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                    filling out the form!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...!
                                    some problem!
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3 mb-3 mb-3 mb-3" data-for="text">
                                    <label for="text-contact-form-1-uWAiBwVEfC" class="form-control-label mbr-fonts-style display-7">Name</label>
                                    <input type="text" name="text" placeholder="Your Name" data-form-field="text" class="form-control display-4" value="" id="text-contact-form-1-uWAiBwVEfC">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3 mb-3 mb-3 mb-3 " data-for="email">
                                    <label for="email-contact-form-1-uWAiBwVEfC" class="form-control-label mbr-fonts-style display-7">Email</label>
                                    <input type="email" name="email" placeholder="Your Email" data-form-field="email" class="form-control display-4" value="" id="email-contact-form-1-uWAiBwVEfC">
                                </div>
                                <div data-for="text1" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3 mb-3 mb-3" style="">
                                    <label for="text1-contact-form-1-uWAiBwVEfC" class="form-control-label mbr-fonts-style display-7">Brand</label>
                                    <input type="text" name="text1" placeholder="Nitai Cop" data-form-field="text1" class="form-control display-4" value="" id="text1-contact-form-1-uWAiBwVEfC">
                                </div>
                                <div data-for="text2" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3 mb-3 mb-3 mb-3 mb-3">
                                    <label for="text2-contact-form-1-uWAiBwVEfC" class="form-control-label mbr-fonts-style display-7">Phone</label>
                                    <input type="text" name="text2" placeholder="Your Number" data-form-field="text" class="form-control display-4" value="" id="text2-contact-form-1-uWAiBwVEfC">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="textarea">
                                    <label for="textarea-contact-form-1-uWAiBwVEfC" class="form-control-label mbr-fonts-style display-7">Message</label>
                                    <textarea name="textarea" placeholder="Your Inquiry" data-form-field="textarea" class="form-control display-7" id="textarea-contact-form-1-uWAiBwVEfC"></textarea>
                                </div>
                                <div class="col mbr-section-btn">
                                    <button type="submit" class="btn btn-primary display-7">Send Divine Word</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 glancem5 cid-uWAiBwV0jK" id="contacts-1-uWAiBwV0jK">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <img src="https://r.mobirisesite.com/1822692/assets/images/photo-1544438290-04e3f0a41401.jpeg" alt="">
                        </div>
                        <div class="card-wrap">
                            <h2 class="mbr-section-title mbr-fonts-style display-2">Connect With Us</h2>
                            <p class="mbr-text mbr-fonts-style display-4">Have a question or a divine request? Reach out to the Nitai Cop family. We're here to adorn your deities with the finest.</p>
                            <ul class="list mbr-fonts-style display-7">
                                <li class="item-wrap">support@nitaicop.com</li>
                                <li class="item-wrap">+1 (800) 555-1234</li>
                                <li class="item-wrap">123 Divine Threads Lane, Spiritual City, SC 45678</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 glancem5 cid-uWAiBwWFLM" once="footers" id="footer-1-uWAiBwWFLM">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    
                    <p class="mbr-copy mbr-fonts-style display-4">© 2024 Nitai Cop. All rights reserved. Dressing deities in splendor.</p>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="https://r.mobirisesite.com/1822692/assets/web/assets/jquery/jquery.min.js?rnd=1757679367593"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1757679367593"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/parallax/jarallax.js?rnd=1757679367593"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/smoothscroll/smooth-scroll.js?rnd=1757679367593"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/ytplayer/index.js?rnd=1757679367594"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/dropdown/js/navbar-dropdown.js?rnd=1757679367594"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/mbr-switch-arrow/mbr-switch-arrow.js?rnd=1757679367594"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/scrollgallery/scroll-gallery.js?rnd=1757679367594"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/vimeoplayer/player.js?rnd=1757679367594"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/embla/embla.min.js?rnd=1757679367594"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/embla/script.js?rnd=1757679367594"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/mbr-tabs/mbr-tabs.js?rnd=1757679367594"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/theme/js/script.js?rnd=1757679367594"></script>
  <script src="https://r.mobirisesite.com/1822692/assets/formoid.min.js?rnd=1757679367594"></script>
  
  
  

</body>
</html>